<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u81-80-qeI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom View Controller-->
        <scene sceneID="uti-Dj-ArC">
            <objects>
                <viewController id="7VQ-uu-Zfz" customClass="CustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdF-al-Tnp"/>
                        <viewControllerLayoutGuide type="bottom" id="flA-Wn-jqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4Y-ML-fFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIA-79-YYO">
                                <rect key="frame" x="10" y="246" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2bh-AT-TfH"/>
                                    <constraint firstAttribute="width" constant="250" id="fQ7-DY-xxK"/>
                                </constraints>
                                <string key="text">https://cs6-9v4.vk-cdn.net/p2/d0cfe7021696.480.mp4?extra=g75rs_S6QPqA61TBMXs78JPl-zasmkNx24oB0c-XiDbWiEbtD7qus1sJW6lHGOutC4a044TXXrQLGFBzEVBVkN1whYf__OZ3</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fQ7-DY-xxK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-rn-Z89">
                                <rect key="frame" x="150" y="310" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1m2-2v-tPD"/>
                                </constraints>
                                <state key="normal" title="Получить видео">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1m2-2v-tPD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="z7F-cd-Xed" kind="show" identifier="playMedia1" id="wmo-Ss-in8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELQ-rn-Z89" firstAttribute="top" secondItem="XIA-79-YYO" secondAttribute="bottom" constant="20" id="5yO-lu-dzC"/>
                            <constraint firstAttribute="centerX" secondItem="ELQ-rn-Z89" secondAttribute="centerX" id="6VN-0C-hDj"/>
                            <constraint firstAttribute="centerY" secondItem="XIA-79-YYO" secondAttribute="centerY" constant="100" id="A8w-mk-c3h"/>
                            <constraint firstAttribute="trailing" secondItem="XIA-79-YYO" secondAttribute="trailing" constant="10" id="KRB-WY-yA7"/>
                            <constraint firstItem="XIA-79-YYO" firstAttribute="leading" secondItem="m4Y-ML-fFN" secondAttribute="leading" constant="10" id="UFB-kj-Buw"/>
                            <constraint firstAttribute="centerX" secondItem="XIA-79-YYO" secondAttribute="centerX" id="arJ-N8-33X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOw-xu-ZVI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvh-sJ-6Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-1440"/>
        </scene>
        <!--Asset Browser Controller-->
        <scene sceneID="1ei-bc-GPf">
            <objects>
                <tableViewController id="hDl-nC-5Ts" customClass="AssetBrowserController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YQA-JF-w20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Htn-qj-jSp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Htn-qj-jSp" id="iPl-FP-8QS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodsCell" rowHeight="215" id="5Fe-v5-ThF" customClass="ImageCell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Fe-v5-ThF" id="R6y-pP-dJg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxt-MV-udd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cxt-MV-udd" firstAttribute="leading" secondItem="R6y-pP-dJg" secondAttribute="leading" id="1KM-xq-6U1"/>
                                        <constraint firstItem="Cxt-MV-udd" firstAttribute="top" secondItem="R6y-pP-dJg" secondAttribute="top" id="ExN-Pz-3Iv"/>
                                        <constraint firstAttribute="bottom" secondItem="Cxt-MV-udd" secondAttribute="bottom" id="JdA-1P-ekE"/>
                                        <constraint firstAttribute="trailing" secondItem="Cxt-MV-udd" secondAttribute="trailing" id="yX8-Ba-Lzi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="previewImage" destination="Cxt-MV-udd" id="wxw-kF-mfM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hDl-nC-5Ts" id="Qhd-88-r5g"/>
                            <outlet property="delegate" destination="hDl-nC-5Ts" id="rV8-tg-7xu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0he-WC-3fp"/>
                    <connections>
                        <segue destination="z7F-cd-Xed" kind="show" identifier="playMedia" id="Lgg-QX-RJC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRQ-q3-DIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-1440"/>
        </scene>
        <!--Media Table View Controller-->
        <scene sceneID="wmy-E2-JFj">
            <objects>
                <tableViewController title="Media Table View Controller" id="7go-SV-gpi" customClass="MediaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="fbO-Ot-8fL">
                        <rect key="frame" x="0.0" y="64" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89267524171270718" green="0.89267524171270718" blue="0.89267524171270718" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="KCo-OO-8eh">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCo-OO-8eh" id="N4p-iz-RUX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chromecast: For Bigger Blazes" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="alp-bp-r9y">
                                            <rect key="frame" x="136" y="3" width="179" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google, Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-fD-NCZ">
                                            <rect key="frame" x="136" y="46" width="164" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-0a-8GH">
                                            <rect key="frame" x="15" y="8" width="102" height="58"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7go-SV-gpi" id="jp2-jh-dVJ"/>
                            <outlet property="delegate" destination="7go-SV-gpi" id="m0W-gB-KGE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="TtT-MQ-asq"/>
                    <connections>
                        <segue destination="z7F-cd-Xed" kind="show" identifier="playMedia" id="ooZ-Rc-7xw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEn-rS-nEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="641"/>
        </scene>
        <!--Local Player View Controller-->
        <scene sceneID="kQU-7c-gQI">
            <objects>
                <viewController id="z7F-cd-Xed" customClass="LocalPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iT-9h-fPh"/>
                        <viewControllerLayoutGuide type="bottom" id="0eq-el-50y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BsC-ig-BrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title (2015)" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9L-kn-GJY">
                                <rect key="frame" x="16" y="317" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aec-JW-8Z3">
                                <rect key="frame" x="16" y="344" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIc-H0-MpQ">
                                <rect key="frame" x="12" y="368" width="386" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPv-ly-jAJ" customClass="LocalPlayerView">
                                <rect key="frame" x="0.0" y="64" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QPv-ly-jAJ" secondAttribute="height" multiplier="16:9" id="XfY-wz-hsD"/>
                                </constraints>
                                <connections>
                                    <outlet property="viewAspectRatio" destination="XfY-wz-hsD" id="21O-EY-PsN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIc-H0-MpQ" firstAttribute="leading" secondItem="BsC-ig-BrT" secondAttribute="leadingMargin" constant="-4" id="7sk-4C-psn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OIc-H0-MpQ" secondAttribute="trailing" id="ANt-st-iiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aec-JW-8Z3" secondAttribute="trailing" id="OPM-6y-WxY"/>
                            <constraint firstItem="aec-JW-8Z3" firstAttribute="leading" secondItem="BsC-ig-BrT" secondAttribute="leadingMargin" id="XOB-ug-WTx"/>
                            <constraint firstItem="aec-JW-8Z3" firstAttribute="top" secondItem="G9L-kn-GJY" secondAttribute="bottom" constant="3" id="YBa-li-yDB"/>
                            <constraint firstItem="OIc-H0-MpQ" firstAttribute="top" secondItem="aec-JW-8Z3" secondAttribute="bottom" constant="6" id="dMm-TC-g1L"/>
                            <constraint firstAttribute="trailing" secondItem="QPv-ly-jAJ" secondAttribute="trailing" id="iT8-RH-AuL"/>
                            <constraint firstItem="QPv-ly-jAJ" firstAttribute="top" secondItem="5iT-9h-fPh" secondAttribute="bottom" id="nW2-4W-egy"/>
                            <constraint firstItem="QPv-ly-jAJ" firstAttribute="leading" secondItem="BsC-ig-BrT" secondAttribute="leading" id="syW-jf-mWt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OIc-H0-MpQ" secondAttribute="bottom" id="tR1-YD-Grw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9L-kn-GJY" secondAttribute="trailing" id="uwV-dZ-ASL"/>
                            <constraint firstItem="QPv-ly-jAJ" firstAttribute="bottom" secondItem="G9L-kn-GJY" secondAttribute="top" constant="-20" id="v2m-iz-Mmt"/>
                            <constraint firstItem="G9L-kn-GJY" firstAttribute="leading" secondItem="BsC-ig-BrT" secondAttribute="leadingMargin" id="x0K-IK-2Ka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaDescription" destination="OIc-H0-MpQ" id="cnK-oo-3jA"/>
                        <outlet property="mediaSubtitle" destination="aec-JW-8Z3" id="fcM-xV-RUo"/>
                        <outlet property="mediaTitle" destination="G9L-kn-GJY" id="WRl-q5-W5P"/>
                        <outlet property="playerView" destination="QPv-ly-jAJ" id="7O8-Ig-Gb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpW-RV-Hej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUa-Fv-sqd">
            <objects>
                <navigationController id="ueL-qa-znW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57p-9w-93d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7go-SV-gpi" kind="relationship" relationship="rootViewController" id="C2f-uy-lnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es3-Ke-UBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="699"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sG8-js-Mgx">
            <objects>
                <tableViewController id="jJL-gk-vkl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="stk-4q-fcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rd1-p8-PPT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rd1-p8-PPT" id="G6D-Vt-Abv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJL-gk-vkl" id="Wgr-Qs-8vO"/>
                            <outlet property="delegate" destination="jJL-gk-vkl" id="jWq-db-vyG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suS-2W-34N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-242"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="i4F-mB-lVy">
            <objects>
                <viewController id="u81-80-qeI" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSj-cE-HHv"/>
                        <viewControllerLayoutGuide type="bottom" id="eZU-9r-51P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYS-sg-nyP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jJL-gk-vkl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3w0-JQ-WAQ"/>
                        <segue destination="BCb-CP-Zo5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="oeD-nJ-oYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDS-PA-8X6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-1440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaJ-AF-icn">
            <objects>
                <navigationController id="BCb-CP-Zo5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sdb-li-04T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hDl-nC-5Ts" kind="relationship" relationship="rootViewController" id="CHY-92-jDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdD-99-jA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-1396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lgg-QX-RJC"/>
    </inferredMetricsTieBreakers>
</document>
